name: build
on: push

jobs:
  build:
    name: build
    runs-on: ubuntu-18.04
    steps:
    - name: check_dir
      run: |
        pwd
        ls -lah ../
        ls -lah ../../
        ls -lah /home/runner
        ls -lah /home/runner/work
        ls -lah /
    - name: install_docker
      uses: actions/docker/cli@master
      with:
        args: build --pull -t tbho/klausurarchiv .
